Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudant
Bundle-SymbolicName: com.ibm.xsp.extlibx.cloudant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.xsp.extlibx.cloudant.Activator
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.cloudant.client.api,
 com.ibm.xsp.library,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.jdbc,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.domino.services,
 com.ibm.pvc.jndi.provider.java,
 org.apache.common.dbcp,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib
Bundle-ClassPath: .,
 lib/cloudant-client-2.4.1.jar,
 lib/cloudant-http-2.4.1.jar,
 lib/commons-io-2.4.jar,
 lib/gson-2.2.4.jar
Export-Package: com.cloudant.client.api,
 com.cloudant.client.api.model,
 com.cloudant.client.api.views,
 com.cloudant.client.internal,
 com.cloudant.client.internal.util,
 com.cloudant.client.internal.views,
 com.cloudant.client.org.lightcouch,
 com.cloudant.client.org.lightcouch.internal,
 com.cloudant.http,
 com.cloudant.http.interceptors,
 com.cloudant.http.internal,
 com.cloudant.http.internal.ok,
 com.cloudant.library,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ibm.xsp.extlibx.cloudant,
 com.ibm.xsp.extlibx.cloudant.datasource,
 com.ibm.xsp.extlibx.cloudant.library,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
