Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudant
Bundle-SymbolicName: com.ibm.xsp.extlibx.cloudant;singleton:=true
Bundle-Version: 9.0.1.v00_16_qualifier
Bundle-Activator: com.ibm.xsp.extlibx.cloudant.Activator
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cloudant.client.api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory
Bundle-ClassPath: .,
 lib/cloudant-client-2.4.1.jar,
 lib/cloudant-http-2.4.1.jar,
 lib/commons-io-2.4.jar,
 lib/gson-2.2.4.jar
Export-Package: com.cloudant.client.api,
 com.cloudant.client.api.model,
 com.cloudant.client.api.views,
 com.cloudant.client.internal,
 com.cloudant.client.internal.util,
 com.cloudant.client.internal.views,
 com.cloudant.client.org.lightcouch,
 com.cloudant.client.org.lightcouch.internal,
 com.cloudant.http,
 com.cloudant.http.interceptors,
 com.cloudant.http.internal,
 com.cloudant.http.internal.ok,
 com.cloudant.library,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ibm.xsp.extlibx.cloudant,
 com.ibm.xsp.extlibx.cloudant.component.connection,
 com.ibm.xsp.extlibx.cloudant.datasource,
 com.ibm.xsp.extlibx.cloudant.library,
 com.ibm.xsp.extlibx.cloudant.logger,
 com.ibm.xsp.extlibx.cloudant.model,
 com.ibm.xsp.extlibx.cloudant.util,
 com.ibm.xsp.extlibx.cloudant.version,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
